<circuit noLinAcc="5" type="simulide_0.4" speed="1000000" reactStep="50" animate="1">
 
Clock-114: 
<item y="8" labelx="-64" valLabelx="-16" hflip="-1" Show_Volt="true" rotation="0" Voltage="5" Unit=" V" labelrot="0" objectName="Clock-114" Freq="14925.373134328358" Running="true" valLabRot="0" labely="-24" x="-316" id="Clock-114" itemtype="Clock" vflip="1" valLabely="8" Show_id="false"/>
 
ResistorDip-32: 
<item y="-184" labelx="-24" valLabelx="5" hflip="1" rotation="-90" Show_res="true" Size="8" labelrot="0" Unit=" Ω" objectName="ResistorDip-32" valLabRot="90" labely="-40" x="-416" Resistance="100" id="ResistorDip-97" itemtype="ResistorDip" vflip="1" valLabely="-26" Show_id="false"/>
 
Switch-31: 
<item y="-268" DT="true" labelx="-16" Norm_Close="false" valLabelx="0" hflip="1" rotation="0" labelrot="0" objectName="Switch-31" valLabRot="0" Poles="1" labely="-24" x="-484" Key="" id="Switch-11" itemtype="Switch" vflip="1" valLabely="0" Show_id="false"/>
 
Switch-30: 
<item y="-268" DT="true" labelx="-16" Norm_Close="false" valLabelx="0" hflip="1" rotation="0" labelrot="0" objectName="Switch-30" valLabRot="0" Poles="1" labely="-24" x="-436" Key="" id="Switch-11" itemtype="Switch" vflip="1" valLabely="0" Show_id="false"/>
 
Led-29: 
<item y="-228" Grounded="true" labelx="-16" valLabelx="0" hflip="1" Threshold="2.3999999999999999" rotation="-90" MaxCurrent="0.029999999999999999" labelrot="0" objectName="Led-29" valLabRot="0" labely="-24" x="-388" Resistance="0.59999999999999998" id="Led-2" itemtype="Led" vflip="1" valLabely="0" Show_id="false" Color="3"/>
 
Led-28: 
<item y="-228" Grounded="true" labelx="-16" valLabelx="0" hflip="1" Threshold="2.3999999999999999" rotation="-90" MaxCurrent="0.029999999999999999" labelrot="0" objectName="Led-28" valLabRot="0" labely="-24" x="-436" Resistance="0.59999999999999998" id="Led-2" itemtype="Led" vflip="1" valLabely="0" Show_id="false" Color="0"/>
 
Led-27: 
<item y="-228" Grounded="true" labelx="-16" valLabelx="0" hflip="1" Threshold="2.3999999999999999" rotation="-90" MaxCurrent="0.029999999999999999" labelrot="0" objectName="Led-27" valLabRot="0" labely="-24" x="-484" Resistance="0.59999999999999998" id="Led-2" itemtype="Led" vflip="1" valLabely="0" Show_id="false" Color="2"/>
 
Led-26: 
<item y="-228" Grounded="true" labelx="-16" valLabelx="0" hflip="1" Threshold="2.3999999999999999" rotation="-90" MaxCurrent="0.029999999999999999" labelrot="0" objectName="Led-26" valLabRot="0" labely="-24" x="-532" Resistance="0.59999999999999998" id="Led-2" itemtype="Led" vflip="1" valLabely="0" Show_id="false" Color="1"/>
 
Led-25: 
<item y="-228" Grounded="true" labelx="-16" valLabelx="0" hflip="1" Threshold="2.3999999999999999" rotation="-90" MaxCurrent="0.029999999999999999" labelrot="0" objectName="Led-25" valLabRot="0" labely="-24" x="-580" Resistance="0.59999999999999998" id="Led-2" itemtype="Led" vflip="1" valLabely="0" Show_id="false" Color="3"/>
 
Arduino Mega-24: 
<item y="-120" Auto_Load="false" Logic_Symbol="false" labelx="100" valLabelx="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" rotation="0" Init_gdb="false" labelrot="0" objectName="Arduino Mega-24" Program="main1.2.ino.mega.hex" valLabRot="0" labely="-21" x="-484" id="Arduino Mega-1" itemtype="Arduino" vflip="1" valLabely="0" Show_id="true" Mhz="16"/>
 
Led-23: 
<item y="-228" Grounded="true" labelx="-16" valLabelx="0" hflip="1" Threshold="2.3999999999999999" rotation="-90" MaxCurrent="0.029999999999999999" labelrot="0" objectName="Led-23" valLabRot="0" labely="-24" x="-340" Resistance="0.59999999999999998" id="Led-2" itemtype="Led" vflip="1" valLabely="0" Show_id="false" Color="1"/>
 
Led-22: 
<item y="-228" Grounded="true" labelx="-16" valLabelx="0" hflip="1" Threshold="2.3999999999999999" rotation="-90" MaxCurrent="0.029999999999999999" labelrot="0" objectName="Led-22" valLabRot="0" labely="-24" x="-292" Resistance="0.59999999999999998" id="Led-2" itemtype="Led" vflip="1" valLabely="0" Show_id="false" Color="3"/>
 
Led-21: 
<item y="-228" Grounded="true" labelx="-16" valLabelx="0" hflip="1" Threshold="2.3999999999999999" rotation="-90" MaxCurrent="0.029999999999999999" labelrot="0" objectName="Led-21" valLabRot="0" labely="-24" x="-244" Resistance="0.59999999999999998" id="Led-2" itemtype="Led" vflip="1" valLabely="0" Show_id="false" Color="2"/>
 
Switch-20: 
<item y="-268" DT="true" labelx="-16" Norm_Close="false" valLabelx="0" hflip="1" rotation="0" labelrot="0" objectName="Switch-20" valLabRot="0" Poles="1" labely="-24" x="-580" Key="" id="Switch-11" itemtype="Switch" vflip="1" valLabely="0" Show_id="false"/>
 
Switch-19: 
<item y="-268" DT="true" labelx="-16" Norm_Close="false" valLabelx="0" hflip="1" rotation="0" labelrot="0" objectName="Switch-19" valLabRot="0" Poles="1" labely="-24" x="-532" Key="" id="Switch-11" itemtype="Switch" vflip="1" valLabely="0" Show_id="false"/>
 
Switch-18: 
<item y="-268" DT="true" labelx="-16" Norm_Close="false" valLabelx="0" hflip="1" rotation="0" labelrot="0" objectName="Switch-18" valLabRot="0" Poles="1" labely="-24" x="-388" Key="" id="Switch-11" itemtype="Switch" vflip="1" valLabely="0" Show_id="false"/>
 
Switch-17: 
<item y="-268" DT="true" labelx="-16" Norm_Close="false" valLabelx="0" hflip="1" rotation="0" labelrot="0" objectName="Switch-17" valLabRot="0" Poles="1" labely="-24" x="-340" Key="" id="Switch-11" itemtype="Switch" vflip="1" valLabely="0" Show_id="false"/>
 
Switch-16: 
<item y="-268" DT="true" labelx="-16" Norm_Close="false" valLabelx="0" hflip="1" rotation="0" labelrot="0" objectName="Switch-16" valLabRot="0" Poles="1" labely="-24" x="-292" Key="" id="Switch-11" itemtype="Switch" vflip="1" valLabely="0" Show_id="false"/>
 
Switch-15: 
<item y="-268" DT="true" labelx="-16" Norm_Close="false" valLabelx="0" hflip="1" rotation="0" labelrot="0" objectName="Switch-15" valLabRot="0" Poles="1" labely="-24" x="-244" Key="" id="Switch-11" itemtype="Switch" vflip="1" valLabely="0" Show_id="false"/>
 
Node-14: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-14" Show_id="false" id="Node-21" y="-284" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-512" hflip="1" itemtype="Node" labely="-24"/>
 
Node-13: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-13" Show_id="false" id="Node-24" y="-284" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-464" hflip="1" itemtype="Node" labely="-24"/>
 
Node-12: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-12" Show_id="false" id="Node-27" y="-284" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-416" hflip="1" itemtype="Node" labely="-24"/>
 
Node-11: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-11" Show_id="false" id="Node-30" y="-284" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-368" hflip="1" itemtype="Node" labely="-24"/>
 
Node-10: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-10" Show_id="false" id="Node-33" y="-284" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-320" hflip="1" itemtype="Node" labely="-24"/>
 
Node-9: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-9" Show_id="false" id="Node-36" y="-284" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-272" hflip="1" itemtype="Node" labely="-24"/>
 
Node-8: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-8" Show_id="false" id="Node-39" y="-284" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-224" hflip="1" itemtype="Node" labely="-24"/>
 
Node-7: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-7" Show_id="false" id="Node-44" y="-280" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-508" hflip="1" itemtype="Node" labely="-24"/>
 
Node-6: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-6" Show_id="false" id="Node-47" y="-280" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-460" hflip="1" itemtype="Node" labely="-24"/>
 
Node-5: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-5" Show_id="false" id="Node-50" y="-280" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-412" hflip="1" itemtype="Node" labely="-24"/>
 
Node-4: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-4" Show_id="false" id="Node-53" y="-280" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-364" hflip="1" itemtype="Node" labely="-24"/>
 
Node-3: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-3" Show_id="false" id="Node-56" y="-280" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-316" hflip="1" itemtype="Node" labely="-24"/>
 
Node-2: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-2" Show_id="false" id="Node-59" y="-280" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-268" hflip="1" itemtype="Node" labely="-24"/>
 
Node-1: 
<item labelx="-16" rotation="0" valLabelx="0" objectName="Node-1" Show_id="false" id="Node-62" y="-280" valLabRot="0" vflip="1" valLabely="0" labelrot="0" x="-220" hflip="1" itemtype="Node" labely="-24"/>
 
Connector-33: 
<item y="88" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-V5V1" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-33" valLabRot="0" labely="-24" x="-332" id="Connector-19" itemtype="Connector" vflip="1" valLabely="0" pointList="-332,88,-212,88,-212,-284,-224,-284" endpinid="Node-8-0" Show_id="false"/>
 
Connector-35: 
<item y="-268" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-19-switch0pinN" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-35" valLabRot="0" labely="-24" x="-516" id="Connector-20" itemtype="Connector" vflip="1" valLabely="0" pointList="-516,-268,-512,-268,-512,-284" endpinid="Node-14-1" Show_id="false"/>
 
Connector-36: 
<item y="-284" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-14-2" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-36" valLabRot="0" labely="-24" x="-512" id="Connector-22" itemtype="Connector" vflip="1" valLabely="0" pointList="-512,-284,-560,-284,-560,-268,-564,-268" endpinid="Switch-20-switch0pinN" Show_id="false"/>
 
Connector-37: 
<item y="-268" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-31-switch0pinN" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-37" valLabRot="0" labely="-24" x="-468" id="Connector-23" itemtype="Connector" vflip="1" valLabely="0" pointList="-468,-268,-464,-268,-464,-284" endpinid="Node-13-1" Show_id="false"/>
 
Connector-38: 
<item y="-284" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-13-2" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-38" valLabRot="0" labely="-24" x="-464" id="Connector-25" itemtype="Connector" vflip="1" valLabely="0" pointList="-464,-284,-512,-284" endpinid="Node-14-0" Show_id="false"/>
 
Connector-39: 
<item y="-268" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-30-switch0pinN" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-39" valLabRot="0" labely="-24" x="-420" id="Connector-26" itemtype="Connector" vflip="1" valLabely="0" pointList="-420,-268,-416,-268,-416,-284" endpinid="Node-12-1" Show_id="false"/>
 
Connector-40: 
<item y="-284" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-12-2" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-40" valLabRot="0" labely="-24" x="-416" id="Connector-28" itemtype="Connector" vflip="1" valLabely="0" pointList="-416,-284,-464,-284" endpinid="Node-13-0" Show_id="false"/>
 
Connector-41: 
<item y="-268" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-18-switch0pinN" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-41" valLabRot="0" labely="-24" x="-372" id="Connector-29" itemtype="Connector" vflip="1" valLabely="0" pointList="-372,-268,-368,-268,-368,-284" endpinid="Node-11-1" Show_id="false"/>
 
Connector-42: 
<item y="-284" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-11-2" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-42" valLabRot="0" labely="-24" x="-368" id="Connector-31" itemtype="Connector" vflip="1" valLabely="0" pointList="-368,-284,-416,-284" endpinid="Node-12-0" Show_id="false"/>
 
Connector-43: 
<item y="-268" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-17-switch0pinN" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-43" valLabRot="0" labely="-24" x="-324" id="Connector-32" itemtype="Connector" vflip="1" valLabely="0" pointList="-324,-268,-320,-268,-320,-284" endpinid="Node-10-1" Show_id="false"/>
 
Connector-44: 
<item y="-284" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-10-2" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-44" valLabRot="0" labely="-24" x="-320" id="Connector-34" itemtype="Connector" vflip="1" valLabely="0" pointList="-320,-284,-368,-284" endpinid="Node-11-0" Show_id="false"/>
 
Connector-45: 
<item y="-268" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-16-switch0pinN" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-45" valLabRot="0" labely="-24" x="-276" id="Connector-35" itemtype="Connector" vflip="1" valLabely="0" pointList="-276,-268,-272,-268,-272,-284" endpinid="Node-9-1" Show_id="false"/>
 
Connector-46: 
<item y="-284" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-9-2" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-46" valLabRot="0" labely="-24" x="-272" id="Connector-37" itemtype="Connector" vflip="1" valLabely="0" pointList="-272,-284,-320,-284" endpinid="Node-10-0" Show_id="false"/>
 
Connector-47: 
<item y="-268" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-15-switch0pinN" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-47" valLabRot="0" labely="-24" x="-228" id="Connector-38" itemtype="Connector" vflip="1" valLabely="0" pointList="-228,-268,-224,-268,-224,-284" endpinid="Node-8-1" Show_id="false"/>
 
Connector-48: 
<item y="-284" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-8-2" enodeid="Circ_eNode-34" labelrot="0" objectName="Connector-48" valLabRot="0" labely="-24" x="-224" id="Connector-40" itemtype="Connector" vflip="1" valLabely="0" pointList="-224,-284,-272,-284" endpinid="Node-9-0" Show_id="false"/>
 
Connector-49: 
<item y="80" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-GND2" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-49" valLabRot="0" labely="-24" x="-332" id="Connector-41" itemtype="Connector" vflip="1" valLabely="0" pointList="-332,80,-220,80,-220,-280" endpinid="Node-1-0" Show_id="false"/>
 
Connector-51: 
<item y="-276" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-19-switch1pinN" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-51" valLabRot="0" labely="-24" x="-516" id="Connector-43" itemtype="Connector" vflip="1" valLabely="0" pointList="-516,-276,-508,-276,-508,-280" endpinid="Node-7-1" Show_id="false"/>
 
Connector-52: 
<item y="-280" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-7-2" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-52" valLabRot="0" labely="-24" x="-508" id="Connector-45" itemtype="Connector" vflip="1" valLabely="0" pointList="-508,-280,-556,-280,-556,-276,-564,-276" endpinid="Switch-20-switch1pinN" Show_id="false"/>
 
Connector-53: 
<item y="-276" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-31-switch1pinN" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-53" valLabRot="0" labely="-24" x="-468" id="Connector-46" itemtype="Connector" vflip="1" valLabely="0" pointList="-468,-276,-460,-276,-460,-280" endpinid="Node-6-1" Show_id="false"/>
 
Connector-54: 
<item y="-280" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-6-2" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-54" valLabRot="0" labely="-24" x="-460" id="Connector-48" itemtype="Connector" vflip="1" valLabely="0" pointList="-460,-280,-508,-280" endpinid="Node-7-0" Show_id="false"/>
 
Connector-55: 
<item y="-276" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-30-switch1pinN" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-55" valLabRot="0" labely="-24" x="-420" id="Connector-49" itemtype="Connector" vflip="1" valLabely="0" pointList="-420,-276,-412,-276,-412,-280" endpinid="Node-5-1" Show_id="false"/>
 
Connector-56: 
<item y="-280" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-5-2" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-56" valLabRot="0" labely="-24" x="-412" id="Connector-51" itemtype="Connector" vflip="1" valLabely="0" pointList="-412,-280,-460,-280" endpinid="Node-6-0" Show_id="false"/>
 
Connector-57: 
<item y="-276" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-18-switch1pinN" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-57" valLabRot="0" labely="-24" x="-372" id="Connector-52" itemtype="Connector" vflip="1" valLabely="0" pointList="-372,-276,-364,-276,-364,-280" endpinid="Node-4-1" Show_id="false"/>
 
Connector-58: 
<item y="-280" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-4-2" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-58" valLabRot="0" labely="-24" x="-364" id="Connector-54" itemtype="Connector" vflip="1" valLabely="0" pointList="-364,-280,-412,-280" endpinid="Node-5-0" Show_id="false"/>
 
Connector-59: 
<item y="-276" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-17-switch1pinN" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-59" valLabRot="0" labely="-24" x="-324" id="Connector-55" itemtype="Connector" vflip="1" valLabely="0" pointList="-324,-276,-316,-276,-316,-280" endpinid="Node-3-1" Show_id="false"/>
 
Connector-60: 
<item y="-280" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-3-2" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-60" valLabRot="0" labely="-24" x="-316" id="Connector-57" itemtype="Connector" vflip="1" valLabely="0" pointList="-316,-280,-364,-280" endpinid="Node-4-0" Show_id="false"/>
 
Connector-61: 
<item y="-276" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-16-switch1pinN" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-61" valLabRot="0" labely="-24" x="-276" id="Connector-58" itemtype="Connector" vflip="1" valLabely="0" pointList="-276,-276,-268,-276,-268,-280" endpinid="Node-2-1" Show_id="false"/>
 
Connector-62: 
<item y="-280" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-2-2" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-62" valLabRot="0" labely="-24" x="-268" id="Connector-60" itemtype="Connector" vflip="1" valLabely="0" pointList="-268,-280,-316,-280" endpinid="Node-3-0" Show_id="false"/>
 
Connector-63: 
<item y="-276" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-15-switch1pinN" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-63" valLabRot="0" labely="-24" x="-228" id="Connector-61" itemtype="Connector" vflip="1" valLabely="0" pointList="-228,-276,-220,-276,-220,-280" endpinid="Node-1-1" Show_id="false"/>
 
Connector-64: 
<item y="-280" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Node-1-2" enodeid="Circ_eNode-50" labelrot="0" objectName="Connector-64" valLabRot="0" labely="-24" x="-220" id="Connector-63" itemtype="Connector" vflip="1" valLabely="0" pointList="-220,-280,-268,-280" endpinid="Node-2-0" Show_id="false"/>
 
Connector-65: 
<item y="-268" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Switch-15-pinP0" enodeid="Circ_eNode-66" labelrot="0" objectName="Connector-65" valLabRot="0" labely="-24" x="-260" id="Connector-75" itemtype="Connector" vflip="1" valLabely="0" pointList="-260,-268,-260,-288,-208,-288,-208,-120,-356,-120,-356,-96" endpinid="Arduino Mega-24-PB3" Show_id="false"/>
 
Connector-67: 
<item y="-96" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PL3" enodeid="Circ_eNode-68" labelrot="0" objectName="Connector-67" valLabRot="0" labely="-24" x="-372" id="Connector-76" itemtype="Connector" vflip="1" valLabely="0" pointList="-372,-96,-372,-124,-204,-124,-204,-292,-308,-292,-308,-268" endpinid="Switch-16-pinP0" Show_id="false"/>
 
Connector-69: 
<item y="-96" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PL7" enodeid="Circ_eNode-70" labelrot="0" objectName="Connector-69" valLabRot="0" labely="-24" x="-388" id="Connector-77" itemtype="Connector" vflip="1" valLabely="0" pointList="-388,-96,-388,-128,-200,-128,-200,-296,-356,-296,-356,-268" endpinid="Switch-17-pinP0" Show_id="false"/>
 
Connector-71: 
<item y="-96" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PD7" enodeid="Circ_eNode-72" labelrot="0" objectName="Connector-71" valLabRot="0" labely="-24" x="-404" id="Connector-78" itemtype="Connector" vflip="1" valLabely="0" pointList="-404,-96,-404,-132,-196,-132,-196,-300,-404,-300,-404,-268" endpinid="Switch-18-pinP0" Show_id="false"/>
 
Connector-73: 
<item y="-96" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PC3" enodeid="Circ_eNode-74" labelrot="0" objectName="Connector-73" valLabRot="0" labely="-24" x="-420" id="Connector-79" itemtype="Connector" vflip="1" valLabely="0" pointList="-420,-96,-420,-136,-192,-136,-192,-304,-452,-304,-452,-268" endpinid="Switch-30-pinP0" Show_id="false"/>
 
Connector-75: 
<item y="-96" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PC7" enodeid="Circ_eNode-76" labelrot="0" objectName="Connector-75" valLabRot="0" labely="-24" x="-436" id="Connector-80" itemtype="Connector" vflip="1" valLabely="0" pointList="-436,-96,-436,-140,-188,-140,-188,-308,-500,-308,-500,-268" endpinid="Switch-31-pinP0" Show_id="false"/>
 
Connector-77: 
<item y="-96" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PA4" enodeid="Circ_eNode-78" labelrot="0" objectName="Connector-77" valLabRot="0" labely="-24" x="-452" id="Connector-93" itemtype="Connector" vflip="1" valLabely="0" pointList="-452,-96,-452,-144,-184,-144,-184,-312,-548,-312,-548,-268" endpinid="Switch-19-pinP0" Show_id="false"/>
 
Connector-79: 
<item y="-96" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PA0" enodeid="Circ_eNode-80" labelrot="0" objectName="Connector-79" valLabRot="0" labely="-24" x="-468" id="Connector-94" itemtype="Connector" vflip="1" valLabely="0" pointList="-468,-96,-468,-148,-180,-148,-180,-316,-596,-316,-596,-268" endpinid="Switch-20-pinP0" Show_id="false"/>
 
Connector-81: 
<item y="-104" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PA3" enodeid="Circ_eNode-82" labelrot="0" objectName="Connector-81" valLabRot="0" labely="-24" x="-460" id="Connector-98" itemtype="Connector" vflip="1" valLabely="0" pointList="-460,-104,-460,-156,-440,-156,-440,-168" endpinid="ResistorDip-32-resistor0-ePin0" Show_id="false"/>
 
Connector-83: 
<item y="-104" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PA7" enodeid="Circ_eNode-84" labelrot="0" objectName="Connector-83" valLabRot="0" labely="-24" x="-444" id="Connector-84" itemtype="Connector" vflip="1" valLabely="0" pointList="-444,-104,-444,-152,-432,-152,-432,-168" endpinid="ResistorDip-32-resistor1-ePin2" Show_id="false"/>
 
Connector-85: 
<item y="-104" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PC4" enodeid="Circ_eNode-86" labelrot="0" objectName="Connector-85" valLabRot="0" labely="-24" x="-428" id="Connector-85" itemtype="Connector" vflip="1" valLabely="0" pointList="-428,-104,-428,-124,-424,-124,-424,-168" endpinid="ResistorDip-32-resistor2-ePin4" Show_id="false"/>
 
Connector-87: 
<item y="-104" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PC0" enodeid="Circ_eNode-88" labelrot="0" objectName="Connector-87" valLabRot="0" labely="-24" x="-412" id="Connector-86" itemtype="Connector" vflip="1" valLabely="0" pointList="-412,-104,-412,-124,-416,-124,-416,-168" endpinid="ResistorDip-32-resistor3-ePin6" Show_id="false"/>
 
Connector-89: 
<item y="-104" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PG0" enodeid="Circ_eNode-90" labelrot="0" objectName="Connector-89" valLabRot="0" labely="-24" x="-396" id="Connector-87" itemtype="Connector" vflip="1" valLabely="0" pointList="-396,-104,-396,-152,-408,-152,-408,-168" endpinid="ResistorDip-32-resistor4-ePin8" Show_id="false"/>
 
Connector-91: 
<item y="-104" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PL4" enodeid="Circ_eNode-92" labelrot="0" objectName="Connector-91" valLabRot="0" labely="-24" x="-380" id="Connector-88" itemtype="Connector" vflip="1" valLabely="0" pointList="-380,-104,-380,-156,-400,-156,-400,-168" endpinid="ResistorDip-32-resistor5-ePin10" Show_id="false"/>
 
Connector-93: 
<item y="-104" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Arduino Mega-24-PL0" enodeid="Circ_eNode-94" labelrot="0" objectName="Connector-93" valLabRot="0" labely="-24" x="-364" id="Connector-89" itemtype="Connector" vflip="1" valLabely="0" pointList="-364,-104,-364,-160,-392,-160,-392,-168" endpinid="ResistorDip-32-resistor6-ePin12" Show_id="false"/>
 
Connector-95: 
<item y="-168" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="ResistorDip-32-resistor7-ePin14" enodeid="Circ_eNode-96" labelrot="0" objectName="Connector-95" valLabRot="0" labely="-24" x="-384" id="Connector-90" itemtype="Connector" vflip="1" valLabely="0" pointList="-384,-168,-384,-164,-348,-164,-348,-104" endpinid="Arduino Mega-24-PB0" Show_id="false"/>
 
Connector-97: 
<item y="-200" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="ResistorDip-32-resistor0-ePin1" enodeid="Circ_eNode-98" labelrot="0" objectName="Connector-97" valLabRot="0" labely="-24" x="-440" id="Connector-91" itemtype="Connector" vflip="1" valLabely="0" pointList="-440,-200,-580,-200,-580,-212" endpinid="Led-25-lPin" Show_id="false"/>
 
Connector-99: 
<item y="-200" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="ResistorDip-32-resistor1-ePin3" enodeid="Circ_eNode-100" labelrot="0" objectName="Connector-99" valLabRot="0" labely="-24" x="-432" id="Connector-92" itemtype="Connector" vflip="1" valLabely="0" pointList="-432,-200,-432,-204,-532,-204,-532,-212" endpinid="Led-26-lPin" Show_id="false"/>
 
Connector-101: 
<item y="-200" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="ResistorDip-32-resistor2-ePin5" enodeid="Circ_eNode-102" labelrot="0" objectName="Connector-101" valLabRot="0" labely="-24" x="-424" id="Connector-93" itemtype="Connector" vflip="1" valLabely="0" pointList="-424,-200,-424,-208,-484,-208,-484,-212" endpinid="Led-27-lPin" Show_id="false"/>
 
Connector-103: 
<item y="-200" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="ResistorDip-32-resistor3-ePin7" enodeid="Circ_eNode-104" labelrot="0" objectName="Connector-103" valLabRot="0" labely="-24" x="-416" id="Connector-94" itemtype="Connector" vflip="1" valLabely="0" pointList="-416,-200,-416,-212,-436,-212" endpinid="Led-28-lPin" Show_id="false"/>
 
Connector-105: 
<item y="-200" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="ResistorDip-32-resistor4-ePin9" enodeid="Circ_eNode-106" labelrot="0" objectName="Connector-105" valLabRot="0" labely="-24" x="-408" id="Connector-95" itemtype="Connector" vflip="1" valLabely="0" pointList="-408,-200,-408,-212,-388,-212" endpinid="Led-29-lPin" Show_id="false"/>
 
Connector-107: 
<item y="-200" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="ResistorDip-32-resistor5-ePin11" enodeid="Circ_eNode-108" labelrot="0" objectName="Connector-107" valLabRot="0" labely="-24" x="-400" id="Connector-96" itemtype="Connector" vflip="1" valLabely="0" pointList="-400,-200,-400,-208,-340,-208,-340,-212" endpinid="Led-23-lPin" Show_id="false"/>
 
Connector-109: 
<item y="-200" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="ResistorDip-32-resistor6-ePin13" enodeid="Circ_eNode-110" labelrot="0" objectName="Connector-109" valLabRot="0" labely="-24" x="-392" id="Connector-97" itemtype="Connector" vflip="1" valLabely="0" pointList="-392,-200,-392,-204,-292,-204,-292,-212" endpinid="Led-22-lPin" Show_id="false"/>
 
Connector-111: 
<item y="-200" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="ResistorDip-32-resistor7-ePin15" enodeid="Circ_eNode-112" labelrot="0" objectName="Connector-111" valLabRot="0" labely="-24" x="-384" id="Connector-98" itemtype="Connector" vflip="1" valLabely="0" pointList="-384,-200,-244,-200,-244,-212" endpinid="Led-21-lPin" Show_id="false"/>
 
Connector-115: 
<item y="8" labelx="-16" valLabelx="0" hflip="1" rotation="0" startpinid="Clock-114-outnod" enodeid="enode-115" labelrot="0" objectName="Connector-115" valLabRot="0" labely="-24" x="-332" id="Connector-115" itemtype="Connector" vflip="1" valLabely="0" pointList="-332,8,-332,8" endpinid="Arduino Mega-24-PF5" Show_id="false"/>
 
PlotterWidget-113: 
<item fullScreen="false" windowModified="false" whatsThis="" height="200" accessibleDescription="" frameGeometry="" sizeIncrement="" layoutDirection="0" MinVolt="-500" minimumSize="" focus="false" sizePolicy="" maximized="false" minimumSizeHint="" windowIconText="" normalGeometry="" minimumWidth="200" toolTip="" enabled="true" locale="" itemtype="Plotter" updatesEnabled="true" modal="false" cursor="" MaxVolt="500" baseSize="" acceptDrops="false" windowIcon="" geometry="" accessibleName="" windowOpacity="1" maximumSize="" size="" palette="" rect="" sizeHint="" autoFillBackground="false" statusTip="" toolTipDuration="-1" maximumHeight="200" y="0" isActiveWindow="true" Tracks="1" childrenRect="" minimized="false" frameSize="" windowFilePath="" pos="" mouseTracking="false" inputMethodHints="0" childrenRegion="" maximumWidth="1000" windowModality="0" Scale="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focusPolicy="0" windowTitle="" visible="false" styleSheet="" minimumHeight="200" contextMenuPolicy="1" width="200" objectName="PlotterWidget-113" x="0"/>
 
</circuit>
