<circuit Speed_sps="1000000" reactStep="50" type="simulide_0.4" Speed_per="100" animate="0" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: LedBar-78: 
Circuit Id: LedBar-276
<item boardPos="-1e+06,-1e+06" itemtype="LedBar" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="-372" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-108" labely="-44" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="LedBar-276" objectName="LedBar-78" labelx="-16" circRot="-2.3041737831255145e+305" rotation="0" valLabely="0" valLabRot="0" Color="0" Resistance="0.59999999999999998" Size="1"/>

Unique  Id: Led-77: 
Circuit Id: Led-32
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-172" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-32" objectName="Led-77" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="1" Resistance="0.59999999999999998"/>

Unique  Id: Led-76: 
Circuit Id: Led-33
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-164" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-33" objectName="Led-76" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="2" Resistance="0.59999999999999998"/>

Unique  Id: Led-75: 
Circuit Id: Led-35
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-156" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-35" objectName="Led-75" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="3" Resistance="0.59999999999999998"/>

Unique  Id: Led-74: 
Circuit Id: Led-35
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-200" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-35" objectName="Led-74" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="3" Resistance="0.59999999999999998"/>

Unique  Id: Led-73: 
Circuit Id: Led-33
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-208" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-33" objectName="Led-73" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="2" Resistance="0.59999999999999998"/>

Unique  Id: Led-72: 
Circuit Id: Led-32
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-216" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-32" objectName="Led-72" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="1" Resistance="0.59999999999999998"/>

Unique  Id: ResistorDip-71: 
Circuit Id: ResistorDip-11
<item boardPos="-1e+06,-1e+06" itemtype="ResistorDip" boardRot="-1000000" mainComp="false" x="132" labelrot="0" Show_res="true" circPos="0,0" valLabelx="5" Show_id="false" y="-172" Unit=" Ω" labely="-40" vflip="1" hflip="1" id="ResistorDip-11" objectName="ResistorDip-71" labelx="-24" circRot="7.9150443021976778e-312" rotation="0" valLabely="-26" valLabRot="90" Resistance="200" Size="6"/>

Unique  Id: Arduino Nano-70: 
Circuit Id: Arduino Nano-1
<item boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" boardRot="-1000000" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" x="-500" Auto_Load="false" labelrot="0" circPos="0,0" valLabelx="0" Show_id="true" Logic_Symbol="false" y="-228" Program="../../main/main.ino.eightanaloginputs.hex" labely="-21" vflip="1" Init_gdb="false" hflip="1" id="Arduino Nano-1" objectName="Arduino Nano-70" labelx="100" circRot="0" rotation="180" valLabely="0" valLabRot="0"/>

Unique  Id: 74HC595-69: 
Circuit Id: 74HC595-5
<item boardPos="-1e+06,-1e+06" itemtype="Subcircuit" boardRot="-1000000" mainComp="false" x="-12" labelrot="0" circPos="0,0" valLabelx="0" Show_id="true" Logic_Symbol="true" y="-204" labely="-20" vflip="1" hflip="1" id="74HC595-5" objectName="74HC595-69" labelx="0" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Led-68: 
Circuit Id: Led-33
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="184" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-68" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-33" objectName="Led-68" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="2" Resistance="0.59999999999999998"/>

Unique  Id: ResistorDip-67: 
Circuit Id: ResistorDip-11
<item boardPos="-1e+06,-1e+06" itemtype="ResistorDip" boardRot="-1000000" mainComp="false" x="132" labelrot="0" Show_res="true" circPos="0,0" valLabelx="5" Show_id="false" y="-72" Unit=" Ω" labely="-40" vflip="1" hflip="1" id="ResistorDip-11" objectName="ResistorDip-67" labelx="-24" circRot="7.9150443021976778e-312" rotation="0" valLabely="-26" valLabRot="90" Resistance="200" Size="6"/>

Unique  Id: Led-66: 
Circuit Id: Led-35
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="184" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-60" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-35" objectName="Led-66" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="3" Resistance="0.59999999999999998"/>

Unique  Id: Led-65: 
Circuit Id: Led-32
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-116" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-32" objectName="Led-65" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="1" Resistance="0.59999999999999998"/>

Unique  Id: Led-64: 
Circuit Id: Led-33
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-108" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-33" objectName="Led-64" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="2" Resistance="0.59999999999999998"/>

Unique  Id: Led-63: 
Circuit Id: Led-35
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-100" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-35" objectName="Led-63" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="3" Resistance="0.59999999999999998"/>

Unique  Id: Led-62: 
Circuit Id: Led-32
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="184" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-76" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-32" objectName="Led-62" labelx="-16" circRot="2.9978583246241152e-316" rotation="0" valLabely="0" valLabRot="0" Color="1" Resistance="0.59999999999999998"/>

Unique  Id: 74HC595-61: 
Circuit Id: 74HC595-5
<item boardPos="-1e+06,-1e+06" itemtype="Subcircuit" boardRot="-1000000" mainComp="false" x="-12" labelrot="0" circPos="0,0" valLabelx="0" Show_id="true" Logic_Symbol="true" y="-104" labely="-20" vflip="1" hflip="1" id="74HC595-5" objectName="74HC595-61" labelx="0" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-60: 
Circuit Id: Node-90
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="-28" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-152" labely="-24" vflip="1" hflip="1" id="Node-90" objectName="Node-60" labelx="-16" circRot="3.6897439025350302e-316" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-59: 
Circuit Id: Node-93
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="-48" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-108" labely="-24" vflip="1" hflip="1" id="Node-93" objectName="Node-59" labelx="-16" circRot="5.0795647933770569e-316" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-58: 
Circuit Id: Node-96
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="-60" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-68" labely="-24" vflip="1" hflip="1" id="Node-96" objectName="Node-58" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Switch-57: 
Circuit Id: Switch-104
<item boardPos="-1e+06,-1e+06" itemtype="Switch" boardRot="-1000000" mainComp="false" x="276" Norm_Close="false" DT="false" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-204" labely="-24" Poles="1" vflip="1" hflip="1" id="Switch-104" objectName="Switch-57" labelx="-16" circRot="-5.4861292803319049e+303" Key="" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Switch-56: 
Circuit Id: Switch-105
<item boardPos="-1e+06,-1e+06" itemtype="Switch" boardRot="-1000000" mainComp="false" x="276" Norm_Close="false" DT="false" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-172" labely="-24" Poles="1" vflip="1" hflip="1" id="Switch-105" objectName="Switch-56" labelx="-16" circRot="-5.4861292803319049e+303" Key="" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Switch-55: 
Circuit Id: Switch-106
<item boardPos="-1e+06,-1e+06" itemtype="Switch" boardRot="-1000000" mainComp="false" x="276" Norm_Close="false" DT="false" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-108" labely="-24" Poles="1" vflip="1" hflip="1" id="Switch-106" objectName="Switch-55" labelx="-16" circRot="-5.4861292803319049e+303" Key="" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Switch-54: 
Circuit Id: Switch-107
<item boardPos="-1e+06,-1e+06" itemtype="Switch" boardRot="-1000000" mainComp="false" x="276" Norm_Close="false" DT="false" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-68" labely="-24" Poles="1" vflip="1" hflip="1" id="Switch-107" objectName="Switch-54" labelx="-16" circRot="-5.4861292803319049e+303" Key="" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: SwitchDip-53: 
Circuit Id: SwitchDip-110
<item boardPos="-1e+06,-1e+06" State="242" itemtype="SwitchDip" boardRot="-1000000" mainComp="false" x="200" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-416" labely="-44" vflip="1" hflip="1" id="SwitchDip-110" objectName="SwitchDip-53" labelx="-16" circRot="0" rotation="0" valLabely="0" valLabRot="0" Size="4"/>

Unique  Id: SwitchDip-52: 
Circuit Id: SwitchDip-110
<item boardPos="-1e+06,-1e+06" State="241" itemtype="SwitchDip" boardRot="-1000000" mainComp="false" x="200" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-368" labely="-44" vflip="1" hflip="1" id="SwitchDip-110" objectName="SwitchDip-52" labelx="-16" circRot="0" rotation="0" valLabely="0" valLabRot="0" Size="4"/>

Unique  Id: SwitchDip-51: 
Circuit Id: SwitchDip-110
<item boardPos="-1e+06,-1e+06" State="248" itemtype="SwitchDip" boardRot="-1000000" mainComp="false" x="200" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-320" labely="-44" vflip="1" hflip="1" id="SwitchDip-110" objectName="SwitchDip-51" labelx="-16" circRot="0" rotation="0" valLabely="0" valLabRot="0" Size="4"/>

Unique  Id: SwitchDip-50: 
Circuit Id: SwitchDip-110
<item boardPos="-1e+06,-1e+06" State="244" itemtype="SwitchDip" boardRot="-1000000" mainComp="false" x="200" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-272" labely="-44" vflip="1" hflip="1" id="SwitchDip-110" objectName="SwitchDip-50" labelx="-16" circRot="0" rotation="0" valLabely="0" valLabRot="0" Size="4"/>

Unique  Id: ResistorDip-49: 
Circuit Id: ResistorDip-114
<item boardPos="-1e+06,-1e+06" itemtype="ResistorDip" boardRot="-1000000" mainComp="false" x="-380" labelrot="0" Show_res="true" circPos="0,0" valLabelx="5" Show_id="false" y="-12" Unit=" kΩ" labely="-40" vflip="1" hflip="1" id="ResistorDip-114" objectName="ResistorDip-49" labelx="-24" circRot="9.0813546290376683e-316" rotation="0" valLabely="-26" valLabRot="90" Resistance="10" Size="4"/>

Unique  Id: Node-48: 
Circuit Id: Node-118
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="-420" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-20" labely="-24" vflip="1" hflip="1" id="Node-118" objectName="Node-48" labelx="-16" circRot="nan" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-47: 
Circuit Id: Node-121
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="-420" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-28" labely="-24" vflip="1" hflip="1" id="Node-121" objectName="Node-47" labelx="-16" circRot="9.044957010534802e-316" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-46: 
Circuit Id: Node-124
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="-420" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-36" labely="-24" vflip="1" hflip="1" id="Node-124" objectName="Node-46" labelx="-16" circRot="9.4464774416171997e-316" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-45: 
Circuit Id: Node-131
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="-360" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-12" labely="-24" vflip="1" hflip="1" id="Node-131" objectName="Node-45" labelx="-16" circRot="nan" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-44: 
Circuit Id: Node-135
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="-356" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-20" labely="-24" vflip="1" hflip="1" id="Node-135" objectName="Node-44" labelx="-16" circRot="9.5109684232476326e-316" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-43: 
Circuit Id: Node-140
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="-352" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-28" labely="-24" vflip="1" hflip="1" id="Node-140" objectName="Node-43" labelx="-16" circRot="9.5093138962128394e-316" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-42: 
Circuit Id: Node-144
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="-348" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-36" labely="-24" vflip="1" hflip="1" id="Node-144" objectName="Node-42" labelx="-16" circRot="9.4352759852946869e-316" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-41: 
Circuit Id: Node-149
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="300" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-340" labely="-24" vflip="1" hflip="1" id="Node-149" objectName="Node-41" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-40: 
Circuit Id: Node-152
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="300" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-304" labely="-24" vflip="1" hflip="1" id="Node-152" objectName="Node-40" labelx="-16" circRot="-2.3041737831255145e+305" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-155
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="300" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-268" labely="-24" vflip="1" hflip="1" id="Node-155" objectName="Node-39" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-161
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="324" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-364" labely="-24" vflip="1" hflip="1" id="Node-161" objectName="Node-38" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-37: 
Circuit Id: Node-164
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="316" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-356" labely="-24" vflip="1" hflip="1" id="Node-164" objectName="Node-37" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-36: 
Circuit Id: Node-167
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="308" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-348" labely="-24" vflip="1" hflip="1" id="Node-167" objectName="Node-36" labelx="-16" circRot="-5.4861292837647503e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-170
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="324" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-328" labely="-24" vflip="1" hflip="1" id="Node-170" objectName="Node-35" labelx="-16" circRot="-5.4861292837647503e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-34: 
Circuit Id: Node-173
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="316" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-320" labely="-24" vflip="1" hflip="1" id="Node-173" objectName="Node-34" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-33: 
Circuit Id: Node-176
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="308" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-312" labely="-24" vflip="1" hflip="1" id="Node-176" objectName="Node-33" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-179
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="324" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-292" labely="-24" vflip="1" hflip="1" id="Node-179" objectName="Node-32" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-182
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="316" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-284" labely="-24" vflip="1" hflip="1" id="Node-182" objectName="Node-31" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-185
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="308" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-276" labely="-24" vflip="1" hflip="1" id="Node-185" objectName="Node-30" labelx="-16" circRot="9.5144885421611223e-316" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-187
<item boardPos="-1e+06,-1e+06" itemtype="Resistor" boardRot="-1000000" mainComp="false" x="160" labelrot="0" Show_res="true" circPos="0,0" valLabelx="-16" Show_id="false" y="-400" Unit=" kΩ" labely="-20" vflip="1" hflip="1" id="Resistor-187" objectName="Resistor-29" labelx="-12" circRot="0" rotation="0" valLabely="6" valLabRot="0" Resistance="1"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-188
<item boardPos="-1e+06,-1e+06" itemtype="Resistor" boardRot="-1000000" mainComp="false" x="156" labelrot="0" Show_res="true" circPos="0,0" valLabelx="-16" Show_id="false" y="-348" Unit=" kΩ" labely="-20" vflip="1" hflip="1" id="Resistor-188" objectName="Resistor-28" labelx="-12" circRot="0" rotation="0" valLabely="6" valLabRot="0" Resistance="10"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-189
<item boardPos="-1e+06,-1e+06" itemtype="Resistor" boardRot="-1000000" mainComp="false" x="156" labelrot="0" Show_res="true" circPos="0,0" valLabelx="-16" Show_id="false" y="-300" Unit=" kΩ" labely="-20" vflip="1" hflip="1" id="Resistor-189" objectName="Resistor-27" labelx="-12" circRot="0" rotation="0" valLabely="6" valLabRot="0" Resistance="100"/>

Unique  Id: Led-26: 
Circuit Id: Led-190
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="156" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-320" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-190" objectName="Led-26" labelx="-16" circRot="2.9268614865692448e-316" rotation="0" valLabely="0" valLabRot="0" Color="3" Resistance="0.59999999999999998"/>

Unique  Id: Led-25: 
Circuit Id: Led-191
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="156" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-272" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-191" objectName="Led-25" labelx="-16" circRot="2.9268614865692448e-316" rotation="0" valLabely="0" valLabRot="0" Color="5" Resistance="0.59999999999999998"/>

Unique  Id: Led-24: 
Circuit Id: Led-192
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="156" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-372" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-192" objectName="Led-24" labelx="-16" circRot="2.9268614865692448e-316" rotation="0" valLabely="0" valLabRot="0" Color="2" Resistance="0.59999999999999998"/>

Unique  Id: Led-23: 
Circuit Id: Led-193
<item boardPos="-1e+06,-1e+06" itemtype="Led" boardRot="-1000000" mainComp="false" Threshold="2.3999999999999999" x="156" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-424" labely="-24" vflip="1" Grounded="true" hflip="1" MaxCurrent="0.029999999999999999" id="Led-193" objectName="Led-23" labelx="-16" circRot="2.9268614865692448e-316" rotation="0" valLabely="0" valLabRot="0" Color="1" Resistance="0.59999999999999998"/>

Unique  Id: Node-22: 
Circuit Id: Node-195
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-280" labely="-24" vflip="1" hflip="1" id="Node-195" objectName="Node-22" labelx="-16" circRot="nan" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-198
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-288" labely="-24" vflip="1" hflip="1" id="Node-198" objectName="Node-21" labelx="-16" circRot="nan" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-201
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-300" labely="-24" vflip="1" hflip="1" id="Node-201" objectName="Node-20" labelx="-16" circRot="nan" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-205
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-328" labely="-24" vflip="1" hflip="1" id="Node-205" objectName="Node-19" labelx="-16" circRot="1.88923194106121e-183" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-208
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-336" labely="-24" vflip="1" hflip="1" id="Node-208" objectName="Node-18" labelx="-16" circRot="nan" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-212
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-348" labely="-24" vflip="1" hflip="1" id="Node-212" objectName="Node-17" labelx="-16" circRot="1.88923194106121e-183" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-215
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-376" labely="-24" vflip="1" hflip="1" id="Node-215" objectName="Node-16" labelx="-16" circRot="nan" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-218
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-384" labely="-24" vflip="1" hflip="1" id="Node-218" objectName="Node-15" labelx="-16" circRot="nan" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-221
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-392" labely="-24" vflip="1" hflip="1" id="Node-221" objectName="Node-14" labelx="-16" circRot="nan" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-224
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="-92" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-68" labely="-24" vflip="1" hflip="1" id="Node-224" objectName="Node-13" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-227
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="184" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-424" labely="-24" vflip="1" hflip="1" id="Node-227" objectName="Node-12" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-230
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="184" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-432" labely="-24" vflip="1" hflip="1" id="Node-230" objectName="Node-11" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-234
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="184" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-444" labely="-24" vflip="1" hflip="1" id="Node-234" objectName="Node-10" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-237
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-396" labely="-24" vflip="1" hflip="1" id="Node-237" objectName="Node-9" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-240
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-348" labely="-24" vflip="1" hflip="1" id="Node-240" objectName="Node-8" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-243
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-324" labely="-24" vflip="1" hflip="1" id="Node-243" objectName="Node-7" labelx="-16" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: ResistorDip-6: 
Circuit Id: ResistorDip-245
<item boardPos="-1e+06,-1e+06" itemtype="ResistorDip" boardRot="-1000000" mainComp="false" x="68" labelrot="0" Show_res="true" circPos="0,0" valLabelx="5" Show_id="false" y="-360" Unit=" Ω" labely="-40" vflip="1" hflip="1" id="ResistorDip-245" objectName="ResistorDip-6" labelx="-24" circRot="-5.4861292803319049e+303" rotation="0" valLabely="-26" valLabRot="90" Resistance="200" Size="4"/>

Unique  Id: Node-5: 
Circuit Id: Node-250
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-384" labely="-24" vflip="1" hflip="1" id="Node-250" objectName="Node-5" labelx="-16" circRot="nan" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-254
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-376" labely="-24" vflip="1" hflip="1" id="Node-254" objectName="Node-4" labelx="-16" circRot="-7.2612709471621906e+307" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-257
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-368" labely="-24" vflip="1" hflip="1" id="Node-257" objectName="Node-3" labelx="-16" circRot="inf" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-260
<item boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-360" labely="-24" vflip="1" hflip="1" id="Node-260" objectName="Node-2" labelx="-16" circRot="inf" rotation="0" valLabely="0" valLabRot="0"/>

Unique  Id: Probe-1: 
Circuit Id: Probe-262
<item boardPos="-1e+06,-1e+06" itemtype="Probe" boardRot="-1000000" mainComp="false" Threshold="2.5" x="-732" labelrot="45" circPos="0,0" valLabelx="16" Show_id="false" y="-128" labely="-16" vflip="1" hflip="1" id="Probe-262" objectName="Probe-1" labelx="16" circRot="9.5065411463702381e-312" rotation="-45" valLabely="0" valLabRot="45" Show_volt="true"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-36
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-196" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-71-resistor0-ePin1" id="Connector-36" objectName="Connector-79" endpinid="Led-72-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-80" valLabRot="0" pointList="148,-196,156,-196,156,-216,164,-216"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-37
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-188" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-71-resistor1-ePin3" id="Connector-37" objectName="Connector-81" endpinid="Led-73-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-82" valLabRot="0" pointList="148,-188,160,-188,160,-208,164,-208"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-42
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-172" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-71-resistor3-ePin7" id="Connector-42" objectName="Connector-83" endpinid="Led-77-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-84" valLabRot="0" pointList="148,-172,164,-172"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-43
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-164" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-71-resistor4-ePin9" id="Connector-43" objectName="Connector-85" endpinid="Led-76-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-86" valLabRot="0" pointList="148,-164,164,-164"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-44
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-156" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-71-resistor5-ePin11" id="Connector-44" objectName="Connector-87" endpinid="Led-75-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-88" valLabRot="0" pointList="148,-156,164,-156"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-25
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-180" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-71-resistor2-ePin5" id="Connector-25" objectName="Connector-89" endpinid="Led-74-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-90" valLabRot="0" pointList="148,-180,164,-180,164,-200"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-34
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-188" labely="-24" vflip="1" hflip="1" startpinid="74HC595-69-Q0" id="Connector-34" objectName="Connector-91" endpinid="ResistorDip-71-resistor0-ePin0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-92" valLabRot="0" pointList="36,-188,60,-188,60,-196,116,-196"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-35
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-180" labely="-24" vflip="1" hflip="1" startpinid="74HC595-69-Q1" id="Connector-35" objectName="Connector-93" endpinid="ResistorDip-71-resistor1-ePin2" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-94" valLabRot="0" pointList="36,-180,68,-180,68,-188,116,-188"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-36
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-172" labely="-24" vflip="1" hflip="1" startpinid="74HC595-69-Q2" id="Connector-36" objectName="Connector-95" endpinid="ResistorDip-71-resistor2-ePin4" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-96" valLabRot="0" pointList="36,-172,76,-172,76,-180,116,-180"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-37
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-164" labely="-24" vflip="1" hflip="1" startpinid="74HC595-69-Q3" id="Connector-37" objectName="Connector-97" endpinid="ResistorDip-71-resistor3-ePin6" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-98" valLabRot="0" pointList="36,-164,84,-164,84,-172,116,-172"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-38
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-156" labely="-24" vflip="1" hflip="1" startpinid="74HC595-69-Q4" id="Connector-38" objectName="Connector-99" endpinid="ResistorDip-71-resistor4-ePin8" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-100" valLabRot="0" pointList="36,-156,92,-156,92,-164,116,-164"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-39
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-148" labely="-24" vflip="1" hflip="1" startpinid="74HC595-69-Q5" id="Connector-39" objectName="Connector-101" endpinid="ResistorDip-71-resistor5-ePin10" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-102" valLabRot="0" pointList="36,-148,100,-148,100,-156,116,-156"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-38
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-56" labely="-24" vflip="1" hflip="1" startpinid="74HC595-61-Q4" id="Connector-38" objectName="Connector-103" endpinid="ResistorDip-67-resistor4-ePin8" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-104" valLabRot="0" pointList="36,-56,92,-56,92,-64,116,-64"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-25
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-80" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-67-resistor2-ePin5" id="Connector-25" objectName="Connector-105" endpinid="Led-63-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-106" valLabRot="0" pointList="148,-80,164,-80,164,-100"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-36
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-72" labely="-24" vflip="1" hflip="1" startpinid="74HC595-61-Q2" id="Connector-36" objectName="Connector-107" endpinid="ResistorDip-67-resistor2-ePin4" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-108" valLabRot="0" pointList="36,-72,76,-72,76,-80,116,-80"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-39
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-48" labely="-24" vflip="1" hflip="1" startpinid="74HC595-61-Q5" id="Connector-39" objectName="Connector-109" endpinid="ResistorDip-67-resistor5-ePin10" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-110" valLabRot="0" pointList="36,-48,100,-48,100,-56,116,-56"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-35
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-80" labely="-24" vflip="1" hflip="1" startpinid="74HC595-61-Q1" id="Connector-35" objectName="Connector-111" endpinid="ResistorDip-67-resistor1-ePin2" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-112" valLabRot="0" pointList="36,-80,68,-80,68,-88,116,-88"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-34
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-88" labely="-24" vflip="1" hflip="1" startpinid="74HC595-61-Q0" id="Connector-34" objectName="Connector-113" endpinid="ResistorDip-67-resistor0-ePin0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-114" valLabRot="0" pointList="36,-88,60,-88,60,-96,116,-96"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-43
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-64" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-67-resistor4-ePin9" id="Connector-43" objectName="Connector-115" endpinid="Led-68-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-116" valLabRot="0" pointList="148,-64,168,-64,168,-68"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-42
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-72" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-67-resistor3-ePin7" id="Connector-42" objectName="Connector-117" endpinid="Led-62-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-118" valLabRot="0" pointList="148,-72,168,-72,168,-76"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-36
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-96" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-67-resistor0-ePin1" id="Connector-36" objectName="Connector-119" endpinid="Led-65-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-120" valLabRot="0" pointList="148,-96,156,-96,156,-116,164,-116"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-44
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-56" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-67-resistor5-ePin11" id="Connector-44" objectName="Connector-121" endpinid="Led-66-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-122" valLabRot="0" pointList="148,-56,168,-56,168,-60"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-37
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="36" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-64" labely="-24" vflip="1" hflip="1" startpinid="74HC595-61-Q3" id="Connector-37" objectName="Connector-123" endpinid="ResistorDip-67-resistor3-ePin6" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-124" valLabRot="0" pointList="36,-64,84,-64,84,-72,116,-72"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-37
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="148" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-88" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-67-resistor1-ePin3" id="Connector-37" objectName="Connector-125" endpinid="Led-64-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-126" valLabRot="0" pointList="148,-88,160,-88,160,-108,164,-108"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-82
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-20" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-88" labely="-24" vflip="1" hflip="1" startpinid="74HC595-61-STC" id="Connector-82" objectName="Connector-127" endpinid="Node-60-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-128" valLabRot="0" pointList="-20,-88,-28,-88,-28,-152"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-89
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-444" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-156" labely="-24" vflip="1" hflip="1" startpinid="Arduino Nano-70-PD6" id="Connector-89" objectName="Connector-129" endpinid="Node-60-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-128" valLabRot="0" pointList="-444,-156,-28,-156,-28,-152"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-91
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-28" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-152" labely="-24" vflip="1" hflip="1" startpinid="Node-60-2" id="Connector-91" objectName="Connector-130" endpinid="74HC595-69-STC" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-128" valLabRot="0" pointList="-28,-152,-28,-188,-20,-188"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-94
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-48" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-108" labely="-24" vflip="1" hflip="1" startpinid="Node-59-2" id="Connector-94" objectName="Connector-131" endpinid="74HC595-61-!OE" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-132" valLabRot="0" pointList="-48,-108,-48,-32,-20,-32"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-97
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-60" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-68" labely="-24" vflip="1" hflip="1" startpinid="Node-58-2" id="Connector-97" objectName="Connector-133" endpinid="74HC595-61-!MR" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="-60,-68,-60,-40,-20,-40"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-98
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-20" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-164" labely="-24" vflip="1" hflip="1" startpinid="74HC595-69-DS" id="Connector-98" objectName="Connector-135" endpinid="Arduino Nano-70-PB1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-136" valLabRot="0" pointList="-20,-164,-120,-164,-120,-180,-444,-180"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-99
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-20" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-64" labely="-24" vflip="1" hflip="1" startpinid="74HC595-61-DS" id="Connector-99" objectName="Connector-137" endpinid="Arduino Nano-70-PD7" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-138" valLabRot="0" pointList="-20,-64,-288,-64,-288,-164,-444,-164"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-100
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-20" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-196" labely="-24" vflip="1" hflip="1" startpinid="74HC595-69-SHC" id="Connector-100" objectName="Connector-139" endpinid="Arduino Nano-70-PB2" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-140" valLabRot="0" pointList="-20,-196,-120,-196,-120,-188,-444,-188"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-101
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-20" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-96" labely="-24" vflip="1" hflip="1" startpinid="74HC595-61-SHC" id="Connector-101" objectName="Connector-141" endpinid="Arduino Nano-70-PB0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-142" valLabRot="0" pointList="-20,-96,-344,-96,-344,-172,-444,-172"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-116
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-492" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-100" labely="-24" vflip="1" hflip="1" startpinid="Arduino Nano-70-GND1" id="Connector-116" objectName="Connector-143" endpinid="Node-46-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-144" valLabRot="0" pointList="-492,-100,-548,-100,-548,-36,-420,-36"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-117
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-396" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-20" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-49-resistor2-ePin4" id="Connector-117" objectName="Connector-145" endpinid="Node-48-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-144" valLabRot="0" pointList="-396,-20,-420,-20"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-119
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-420" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-20" labely="-24" vflip="1" hflip="1" startpinid="Node-48-2" id="Connector-119" objectName="Connector-146" endpinid="ResistorDip-49-resistor3-ePin6" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-144" valLabRot="0" pointList="-420,-20,-420,-12,-396,-12"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-120
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-396" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-28" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-49-resistor1-ePin2" id="Connector-120" objectName="Connector-147" endpinid="Node-47-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-144" valLabRot="0" pointList="-396,-28,-420,-28"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-122
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-420" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-28" labely="-24" vflip="1" hflip="1" startpinid="Node-47-2" id="Connector-122" objectName="Connector-148" endpinid="Node-48-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-144" valLabRot="0" pointList="-420,-28,-420,-20"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-123
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-396" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-36" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-49-resistor0-ePin0" id="Connector-123" objectName="Connector-149" endpinid="Node-46-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-144" valLabRot="0" pointList="-396,-36,-420,-36"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-125
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-420" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-36" labely="-24" vflip="1" hflip="1" startpinid="Node-46-2" id="Connector-125" objectName="Connector-150" endpinid="Node-47-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-144" valLabRot="0" pointList="-420,-36,-420,-28"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-127
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-364" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-36" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-49-resistor0-ePin1" id="Connector-127" objectName="Connector-151" endpinid="Node-42-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-152" valLabRot="0" pointList="-364,-36,-348,-36"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-129
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-364" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-20" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-49-resistor2-ePin5" id="Connector-129" objectName="Connector-153" endpinid="Node-44-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-154" valLabRot="0" pointList="-364,-20,-356,-20"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-130
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="260" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-68" labely="-24" vflip="1" hflip="1" startpinid="Switch-54-pinP0" id="Connector-130" objectName="Connector-155" endpinid="Node-45-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-156" valLabRot="0" pointList="260,-68,236,-68,236,12,-100,12,-100,-12,-360,-12"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-132
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-360" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-12" labely="-24" vflip="1" hflip="1" startpinid="Node-45-2" id="Connector-132" objectName="Connector-157" endpinid="ResistorDip-49-resistor3-ePin7" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-156" valLabRot="0" pointList="-360,-12,-364,-12"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-133
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-360" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-12" labely="-24" vflip="1" hflip="1" startpinid="Node-45-1" id="Connector-133" objectName="Connector-158" endpinid="Arduino Nano-70-PC3" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-156" valLabRot="0" pointList="-360,-12,-360,-4,-596,-4,-596,-156,-492,-156"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-134
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-492" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-164" labely="-24" vflip="1" hflip="1" startpinid="Arduino Nano-70-PC2" id="Connector-134" objectName="Connector-159" endpinid="Node-44-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-154" valLabRot="0" pointList="-492,-164,-600,-164,-600,0,-356,0,-356,-20"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-136
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-356" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-20" labely="-24" vflip="1" hflip="1" startpinid="Node-44-2" id="Connector-136" objectName="Connector-160" endpinid="Switch-55-pinP0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-154" valLabRot="0" pointList="-356,-20,-92,-20,-92,4,228,4,228,-108,260,-108"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-128
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="260" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-172" labely="-24" vflip="1" hflip="1" startpinid="Switch-56-pinP0" id="Connector-128" objectName="Connector-161" endpinid="Node-43-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-162" valLabRot="0" pointList="260,-172,220,-172,220,-4,-84,-4,-84,-28,-352,-28"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-141
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-352" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-28" labely="-24" vflip="1" hflip="1" startpinid="Node-43-2" id="Connector-141" objectName="Connector-163" endpinid="ResistorDip-49-resistor1-ePin3" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-162" valLabRot="0" pointList="-352,-28,-364,-28"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-142
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-352" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-28" labely="-24" vflip="1" hflip="1" startpinid="Node-43-1" id="Connector-142" objectName="Connector-164" endpinid="Arduino Nano-70-PC1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-162" valLabRot="0" pointList="-352,-28,-352,4,-604,4,-604,-172,-492,-172"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-143
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-492" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-180" labely="-24" vflip="1" hflip="1" startpinid="Arduino Nano-70-PC0" id="Connector-143" objectName="Connector-165" endpinid="Node-42-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-152" valLabRot="0" pointList="-492,-180,-608,-180,-608,8,-348,8,-348,-36"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-145
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-348" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-36" labely="-24" vflip="1" hflip="1" startpinid="Node-42-2" id="Connector-145" objectName="Connector-166" endpinid="Switch-57-pinP0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-152" valLabRot="0" pointList="-348,-36,-76,-36,-76,-12,212,-12,212,-204,260,-204"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-147
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-416" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-53-switch3-pinN" id="Connector-147" objectName="Connector-167" endpinid="Node-41-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-168" valLabRot="0" pointList="216,-416,300,-416,300,-340"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-148
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-368" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-52-switch3-pinN" id="Connector-148" objectName="Connector-169" endpinid="Node-41-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-168" valLabRot="0" pointList="216,-368,300,-368,300,-340"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-150
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="300" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-340" labely="-24" vflip="1" hflip="1" startpinid="Node-41-2" id="Connector-150" objectName="Connector-170" endpinid="Node-40-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-168" valLabRot="0" pointList="300,-340,300,-304"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-151
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-320" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-51-switch3-pinN" id="Connector-151" objectName="Connector-171" endpinid="Node-40-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-168" valLabRot="0" pointList="216,-320,300,-320,300,-304"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-153
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="300" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-304" labely="-24" vflip="1" hflip="1" startpinid="Node-40-2" id="Connector-153" objectName="Connector-172" endpinid="Node-39-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-168" valLabRot="0" pointList="300,-304,300,-268"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-154
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-272" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-50-switch3-pinN" id="Connector-154" objectName="Connector-173" endpinid="Node-39-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-168" valLabRot="0" pointList="216,-272,300,-272,300,-268"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-156
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="300" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-268" labely="-24" vflip="1" hflip="1" startpinid="Node-39-2" id="Connector-156" objectName="Connector-174" endpinid="Switch-54-switch0pinN" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-168" valLabRot="0" pointList="300,-268,300,-68,292,-68"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-157
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-424" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-53-switch2-pinN" id="Connector-157" objectName="Connector-175" endpinid="Node-36-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-176" valLabRot="0" pointList="216,-424,308,-424,308,-348"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-158
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-432" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-53-switch1-pinN" id="Connector-158" objectName="Connector-177" endpinid="Node-37-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-178" valLabRot="0" pointList="216,-432,316,-432,316,-356"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-159
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="292" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-204" labely="-24" vflip="1" hflip="1" startpinid="Switch-57-switch0pinN" id="Connector-159" objectName="Connector-179" endpinid="Node-32-0" labelx="-16" circRot="-0.66296605727725932" rotation="0" valLabely="0" enodeid="Circ_eNode-180" valLabRot="0" pointList="292,-204,324,-204,324,-292"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-160
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-392" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-52-switch0-pinN" id="Connector-160" objectName="Connector-181" endpinid="Node-38-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-180" valLabRot="0" pointList="216,-392,324,-392,324,-364"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-162
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="324" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-364" labely="-24" vflip="1" hflip="1" startpinid="Node-38-2" id="Connector-162" objectName="Connector-182" endpinid="SwitchDip-53-switch0-pinN" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-180" valLabRot="0" pointList="324,-364,324,-440,216,-440"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-163
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-384" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-52-switch1-pinN" id="Connector-163" objectName="Connector-183" endpinid="Node-37-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-178" valLabRot="0" pointList="216,-384,316,-384,316,-356"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-165
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="316" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-356" labely="-24" vflip="1" hflip="1" startpinid="Node-37-2" id="Connector-165" objectName="Connector-184" endpinid="Node-34-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-178" valLabRot="0" pointList="316,-356,316,-320"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-166
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-376" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-52-switch2-pinN" id="Connector-166" objectName="Connector-185" endpinid="Node-36-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-176" valLabRot="0" pointList="216,-376,308,-376,308,-348"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-168
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="308" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-348" labely="-24" vflip="1" hflip="1" startpinid="Node-36-2" id="Connector-168" objectName="Connector-186" endpinid="Node-33-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-176" valLabRot="0" pointList="308,-348,308,-312"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-169
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-344" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-51-switch0-pinN" id="Connector-169" objectName="Connector-187" endpinid="Node-35-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-180" valLabRot="0" pointList="216,-344,324,-344,324,-328"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-171
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="324" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-328" labely="-24" vflip="1" hflip="1" startpinid="Node-35-2" id="Connector-171" objectName="Connector-188" endpinid="Node-38-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-180" valLabRot="0" pointList="324,-328,324,-364"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-172
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-336" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-51-switch1-pinN" id="Connector-172" objectName="Connector-189" endpinid="Node-34-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-178" valLabRot="0" pointList="216,-336,316,-336,316,-320"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-174
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="316" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-320" labely="-24" vflip="1" hflip="1" startpinid="Node-34-2" id="Connector-174" objectName="Connector-190" endpinid="Node-31-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-178" valLabRot="0" pointList="316,-320,316,-284"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-175
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-328" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-51-switch2-pinN" id="Connector-175" objectName="Connector-191" endpinid="Node-33-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-176" valLabRot="0" pointList="216,-328,308,-328,308,-312"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-177
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="308" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-312" labely="-24" vflip="1" hflip="1" startpinid="Node-33-2" id="Connector-177" objectName="Connector-192" endpinid="Node-30-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-176" valLabRot="0" pointList="308,-312,308,-276"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-178
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-296" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-50-switch0-pinN" id="Connector-178" objectName="Connector-193" endpinid="Node-32-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-180" valLabRot="0" pointList="216,-296,324,-296,324,-292"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-180
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="324" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-292" labely="-24" vflip="1" hflip="1" startpinid="Node-32-2" id="Connector-180" objectName="Connector-194" endpinid="Node-35-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-180" valLabRot="0" pointList="324,-292,324,-328"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-181
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-288" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-50-switch1-pinN" id="Connector-181" objectName="Connector-195" endpinid="Node-31-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-178" valLabRot="0" pointList="216,-288,316,-288,316,-284"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-183
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="316" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-284" labely="-24" vflip="1" hflip="1" startpinid="Node-31-2" id="Connector-183" objectName="Connector-196" endpinid="Switch-56-switch0pinN" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-178" valLabRot="0" pointList="316,-284,316,-172,292,-172"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-184
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="216" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-280" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-50-switch2-pinN" id="Connector-184" objectName="Connector-197" endpinid="Node-30-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-176" valLabRot="0" pointList="216,-280,308,-280,308,-276"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-186
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="308" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-276" labely="-24" vflip="1" hflip="1" startpinid="Node-30-2" id="Connector-186" objectName="Connector-198" endpinid="Switch-55-switch0pinN" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-176" valLabRot="0" pointList="308,-276,308,-108,292,-108"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-194
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="172" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-300" labely="-24" vflip="1" hflip="1" startpinid="Resistor-27-rPin" id="Connector-194" objectName="Connector-199" endpinid="Node-20-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-200" valLabRot="0" pointList="172,-300,180,-300"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-196
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-280" labely="-24" vflip="1" hflip="1" startpinid="Node-22-2" id="Connector-196" objectName="Connector-201" endpinid="SwitchDip-50-switch3-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-200" valLabRot="0" pointList="180,-280,180,-272,192,-272"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-197
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-280" labely="-24" vflip="1" hflip="1" startpinid="Node-22-1" id="Connector-197" objectName="Connector-202" endpinid="SwitchDip-50-switch2-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-200" valLabRot="0" pointList="180,-280,192,-280"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-199
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-288" labely="-24" vflip="1" hflip="1" startpinid="Node-21-2" id="Connector-199" objectName="Connector-203" endpinid="Node-22-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-200" valLabRot="0" pointList="180,-288,180,-280"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-200
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-288" labely="-24" vflip="1" hflip="1" startpinid="Node-21-1" id="Connector-200" objectName="Connector-204" endpinid="SwitchDip-50-switch1-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-200" valLabRot="0" pointList="180,-288,192,-288"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-202
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-300" labely="-24" vflip="1" hflip="1" startpinid="Node-20-2" id="Connector-202" objectName="Connector-205" endpinid="Node-21-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-200" valLabRot="0" pointList="180,-300,180,-288"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-203
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-300" labely="-24" vflip="1" hflip="1" startpinid="Node-20-1" id="Connector-203" objectName="Connector-206" endpinid="SwitchDip-50-switch0-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-200" valLabRot="0" pointList="180,-300,180,-296,192,-296"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-204
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="172" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-348" labely="-24" vflip="1" hflip="1" startpinid="Resistor-28-rPin" id="Connector-204" objectName="Connector-207" endpinid="Node-17-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-208" valLabRot="0" pointList="172,-348,180,-348"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-206
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-328" labely="-24" vflip="1" hflip="1" startpinid="Node-19-2" id="Connector-206" objectName="Connector-209" endpinid="SwitchDip-51-switch3-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-208" valLabRot="0" pointList="180,-328,180,-320,192,-320"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-207
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-328" labely="-24" vflip="1" hflip="1" startpinid="Node-19-1" id="Connector-207" objectName="Connector-210" endpinid="SwitchDip-51-switch2-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-208" valLabRot="0" pointList="180,-328,192,-328"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-209
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-336" labely="-24" vflip="1" hflip="1" startpinid="Node-18-2" id="Connector-209" objectName="Connector-211" endpinid="Node-19-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-208" valLabRot="0" pointList="180,-336,180,-328"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-210
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-336" labely="-24" vflip="1" hflip="1" startpinid="Node-18-1" id="Connector-210" objectName="Connector-212" endpinid="SwitchDip-51-switch1-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-208" valLabRot="0" pointList="180,-336,192,-336"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-211
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="192" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-344" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-51-switch0-pinP" id="Connector-211" objectName="Connector-213" endpinid="Node-17-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-208" valLabRot="0" pointList="192,-344,180,-344,180,-348"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-213
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-348" labely="-24" vflip="1" hflip="1" startpinid="Node-17-2" id="Connector-213" objectName="Connector-214" endpinid="Node-18-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-208" valLabRot="0" pointList="180,-348,180,-336"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-214
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="176" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-400" labely="-24" vflip="1" hflip="1" startpinid="Resistor-29-rPin" id="Connector-214" objectName="Connector-215" endpinid="Node-14-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-216" valLabRot="0" pointList="176,-400,180,-400,180,-392"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-216
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-376" labely="-24" vflip="1" hflip="1" startpinid="Node-16-2" id="Connector-216" objectName="Connector-217" endpinid="SwitchDip-52-switch3-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-216" valLabRot="0" pointList="180,-376,180,-368,192,-368"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-217
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-376" labely="-24" vflip="1" hflip="1" startpinid="Node-16-1" id="Connector-217" objectName="Connector-218" endpinid="SwitchDip-52-switch2-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-216" valLabRot="0" pointList="180,-376,192,-376"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-384" labely="-24" vflip="1" hflip="1" startpinid="Node-15-2" id="Connector-219" objectName="Connector-219" endpinid="Node-16-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-216" valLabRot="0" pointList="180,-384,180,-376"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-384" labely="-24" vflip="1" hflip="1" startpinid="Node-15-1" id="Connector-220" objectName="Connector-220" endpinid="SwitchDip-52-switch1-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-216" valLabRot="0" pointList="180,-384,192,-384"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-222
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-392" labely="-24" vflip="1" hflip="1" startpinid="Node-14-2" id="Connector-222" objectName="Connector-221" endpinid="Node-15-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-216" valLabRot="0" pointList="180,-392,180,-384"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-223
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="180" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-392" labely="-24" vflip="1" hflip="1" startpinid="Node-14-1" id="Connector-223" objectName="Connector-222" endpinid="SwitchDip-52-switch0-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-216" valLabRot="0" pointList="180,-392,192,-392"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-225
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-92" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-68" labely="-24" vflip="1" hflip="1" startpinid="Node-13-2" id="Connector-225" objectName="Connector-223" endpinid="Node-58-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="-92,-68,-60,-68"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-226
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-92" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-68" labely="-24" vflip="1" hflip="1" startpinid="Node-13-1" id="Connector-226" objectName="Connector-224" endpinid="Node-7-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="-92,-68,-92,-324,52,-324"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-228
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="184" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-424" labely="-24" vflip="1" hflip="1" startpinid="Node-12-2" id="Connector-228" objectName="Connector-225" endpinid="SwitchDip-53-switch3-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="184,-424,184,-416,192,-416"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-229
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="184" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-424" labely="-24" vflip="1" hflip="1" startpinid="Node-12-1" id="Connector-229" objectName="Connector-226" endpinid="SwitchDip-53-switch2-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="184,-424,192,-424"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-231
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="184" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-432" labely="-24" vflip="1" hflip="1" startpinid="Node-11-2" id="Connector-231" objectName="Connector-227" endpinid="Node-12-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="184,-432,184,-424"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-232
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="184" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-432" labely="-24" vflip="1" hflip="1" startpinid="Node-11-1" id="Connector-232" objectName="Connector-228" endpinid="SwitchDip-53-switch1-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="184,-432,192,-432"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-233
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="192" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-440" labely="-24" vflip="1" hflip="1" startpinid="SwitchDip-53-switch0-pinP" id="Connector-233" objectName="Connector-229" endpinid="Node-10-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="192,-440,184,-440,184,-444"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-235
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="184" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-444" labely="-24" vflip="1" hflip="1" startpinid="Node-10-2" id="Connector-235" objectName="Connector-230" endpinid="Node-11-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="184,-444,184,-432"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-236
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="144" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-400" labely="-24" vflip="1" hflip="1" startpinid="Resistor-29-lPin" id="Connector-236" objectName="Connector-231" endpinid="Node-9-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="144,-400,52,-400,52,-396"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-238
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-396" labely="-24" vflip="1" hflip="1" startpinid="Node-9-2" id="Connector-238" objectName="Connector-232" endpinid="Node-10-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="52,-396,52,-444,184,-444"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-239
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="140" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-348" labely="-24" vflip="1" hflip="1" startpinid="Resistor-28-lPin" id="Connector-239" objectName="Connector-233" endpinid="Node-8-1" labelx="-16" circRot="9.5065411457378341e-312" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="140,-348,52,-348"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-241
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-348" labely="-24" vflip="1" hflip="1" startpinid="Node-8-2" id="Connector-241" objectName="Connector-234" endpinid="Node-2-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="52,-348,52,-360"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-242
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="140" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-300" labely="-24" vflip="1" hflip="1" startpinid="Resistor-27-lPin" id="Connector-242" objectName="Connector-235" endpinid="Node-7-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="140,-300,52,-300,52,-324"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-244
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-324" labely="-24" vflip="1" hflip="1" startpinid="Node-7-2" id="Connector-244" objectName="Connector-236" endpinid="Node-8-0" labelx="-16" circRot="-7.0622494091767633e-311" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="52,-324,52,-348"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-246
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="84" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-384" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-6-resistor0-ePin1" id="Connector-246" objectName="Connector-237" endpinid="Led-23-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-238" valLabRot="0" pointList="84,-384,84,-424,140,-424"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-247
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="84" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-376" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-6-resistor1-ePin3" id="Connector-247" objectName="Connector-239" endpinid="Led-24-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-240" valLabRot="0" pointList="84,-376,140,-376,140,-372"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-248
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="84" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-368" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-6-resistor2-ePin5" id="Connector-248" objectName="Connector-241" endpinid="Led-26-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-242" valLabRot="0" pointList="84,-368,140,-368,140,-320"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-249
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="84" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-360" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-6-resistor3-ePin7" id="Connector-249" objectName="Connector-243" endpinid="Led-25-lPin" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-244" valLabRot="0" pointList="84,-360,84,-272,140,-272"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-251
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-384" labely="-24" vflip="1" hflip="1" startpinid="Node-5-2" id="Connector-251" objectName="Connector-245" endpinid="Node-9-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="52,-384,52,-396"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-252
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-384" labely="-24" vflip="1" hflip="1" startpinid="Node-5-1" id="Connector-252" objectName="Connector-246" endpinid="ResistorDip-6-resistor0-ePin0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="52,-384,52,-384"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-253
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-376" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-6-resistor1-ePin2" id="Connector-253" objectName="Connector-247" endpinid="Node-4-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="52,-376,52,-376"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-255
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-376" labely="-24" vflip="1" hflip="1" startpinid="Node-4-2" id="Connector-255" objectName="Connector-248" endpinid="Node-5-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="52,-376,52,-384"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-256
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-368" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-6-resistor2-ePin4" id="Connector-256" objectName="Connector-249" endpinid="Node-3-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="52,-368,52,-368"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-258
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-368" labely="-24" vflip="1" hflip="1" startpinid="Node-3-2" id="Connector-258" objectName="Connector-250" endpinid="Node-4-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="52,-368,52,-376"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-259
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-360" labely="-24" vflip="1" hflip="1" startpinid="ResistorDip-6-resistor3-ePin6" id="Connector-259" objectName="Connector-251" endpinid="Node-2-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="52,-360,52,-360"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-261
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="52" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-360" labely="-24" vflip="1" hflip="1" startpinid="Node-2-2" id="Connector-261" objectName="Connector-252" endpinid="Node-3-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="52,-360,52,-368"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-135
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-444" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-116" labely="-24" vflip="1" hflip="1" startpinid="Arduino Nano-70-GND0" id="Connector-135" objectName="Connector-253" endpinid="Node-59-1" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-132" valLabRot="0" pointList="-444,-116,-200,-116,-200,-108,-48,-108"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-131
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-20" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-140" labely="-24" vflip="1" hflip="1" startpinid="74HC595-69-!MR" id="Connector-131" objectName="Connector-254" endpinid="Node-58-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="-20,-140,-60,-140,-60,-68"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-127
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-20" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-132" labely="-24" vflip="1" hflip="1" startpinid="74HC595-69-!OE" id="Connector-127" objectName="Connector-255" endpinid="Node-59-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-132" valLabRot="0" pointList="-20,-132,-48,-132,-48,-108"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-137
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-492" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-116" labely="-24" vflip="1" hflip="1" startpinid="Arduino Nano-70-V5V" id="Connector-137" objectName="Connector-256" endpinid="Node-13-0" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-134" valLabRot="0" pointList="-492,-116,-556,-116,-556,-44,-92,-44,-92,-68"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-286
<item boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1000000" mainComp="false" x="-444" labelrot="0" circPos="0,0" valLabelx="0" Show_id="false" y="-124" labely="-24" vflip="1" hflip="1" startpinid="Arduino Nano-70-PD2" id="Connector-286" objectName="Connector-257" endpinid="LedBar-78-led0-pinP" labelx="-16" circRot="0" rotation="0" valLabely="0" enodeid="Circ_eNode-258" valLabRot="0" pointList="-444,-124,-388,-124,-388,-132"/>
 
</circuit>
